<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<style>

body { 
	background-color: #E1E1FF;
}

h1 {
	color: gray;
	margin: 20px;
	padding: 20px;
	font-family: "Serif";
	font-size: 40px;
	text-align: center;
	background-image: url("Gator.png");
	background-size: 120px 80px;
	background-repeat: no-repeat;
	background-position: 95% 80%;

}

ul#menu {
	padding: 0;
}

ul#menu li {
	display:inline;

}

ul#menu li a {
	background-color: #F5D4E4;
	border: 1px solid #993D3D;
	margin: 10px;
	color: gray;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 20px;
	border-radius: 10px 10px 10px 10px;
}

ul#menu li a:hover {
	background-color: #AC94A0;
}

.welcome {
	border-radius: 50px;
	background-color: white;
	margin: 30px;
	height: 400px;
	color: blue;
	font-family: Verdana, Geneva, sans-serif;
	font-size:  15px;
	padding: 10px;
}

.welcome img {
	margin-right:15px;
	float:left;
}

.intern {
	border-radius: 50px;
	background-color: white;
	margin: 30px;
	height: 400px;
	color: blue;
	font-family: Verdana, Geneva, sans-serif;
	font-size:  15px;
	padding: 10px;
}

.intern img{
	margin-right:15px;
	float:right;
}

</style>

<body>

<h1> Yu Yuan </h1>

<ul id="menu">
	<center>
	<li><a href ="http://yy2.github.io/resume.html">Resume</a> </li>
	<li><a href="http://yy2.github.io/portfolio.html">Portfolio</a> </li>
	<li><a href="Resume_Yuan_Yu_html.pdf">pdf file</a>
	</center>
	<!--li> next link </li> -->

</ul>


<div class="welcome"><p>
<div align ="center" style= "margin: 10px; padding: 50px;"><img src="profile pic.jpg" class="img-circle" width="200" height="190">
</div>
<center>
<br><font size="6">Hi!</font></br> My name is Yu Yuan. I'm a current senior at the University of Florida pursuing a Digital Arts and Sciences degree. Some may not be familiar with this degree, but it's basically a Computer Science degree with a with some computer graphics courses integrated in it. Alongside the typical programming classes, we learn 3D animations, modeling, game making, etc. </p> </center>
</div>

<div class="intern">
<p> <div align ="center" style= "margin: 10px; padding: 50px;"><img src="MetLife.jpg" width="250" height="190"></div> 
<br> <center>For my summer of 2015, I got the opportunity to intern at MetLife, a global life insurance company. I met a lot of people and got acquainted with the business environment. I worked under Rick Pasko, a developer, as well as Joan Poe, a project lead. I learned the basics of a COBOL program and familiarized myself with the mainframe environment. Alongside mainframe, I learned SQL and helped create a compilation of data that is stored in a database to facilitate the migration of an old system called Laser Print to DocuMaker. I enjoyed my time at MetLife, and I hope I can use the knowledge gained over the summer to my college work this year!</center></br>
</div>
<center>

<p> My Links </p>
<a href="https://github.com/yy2">
  <img src="http://uxrepo.com/static/icon-sets/typicons/svg/github-circled.svg" style="width:50px;height:50px;border:0;">
</a>
<a href="https://www.linkedin.com/pub/yu-yuan/a8/313/835">
  <img src="LinkedIn.png" style="width:50px;height:42px;border:0;">
</a>
</center>

</body>
</html>
