<!DOCTYPE html>
<html>
<style>

body {
	background-color: #E1E1FF;
}

ul#menu {
	padding: 0;
}

ul#menu li {
	display:inline;

}

ul#menu li a {
	background-color: #F5D4E4;
	border: 1px solid #993D3D;
	margin: 10px;
	color: gray;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 20px;
	border-radius: 10px 10px 10px 10px;
}

ul#menu li a:hover {
	background-color: #AC94A0;
}

.modeling {
	border-radius: 25px;
	background-color: white;
	margin: 20px;
	height: 300px;
	color: #142952;
	font-family: "Serif";
	font-size:  18px;
}

.modeling img {
	margin-right:15px;
	float:left;
}

.animation {
	border-radius: 25px;
	background-color: white;
	margin: 20px;
	height: 300px;
	color: #142952;
	font-family: "Serif";
	font-size:  18px;

}

.animation img {
	margin-right: 15px;
	float: right;
}

.coding {
	border-radius: 25px;
	background-color: white;
	margin: 20px;
	height: 300px;
	color: #142952;
	font-family: "Serif";
	font-size:  18px;
}

.coding img {
	margin-right: 15px;
	float: left;
}

.game {
	border-radius: 25px;
	background-color: white;
	margin: 20px;
	height: 500px;
	color: #142952;
	font-family: "Serif";
	font-size:  18px;
}

.game img{
	margin-right: 15px;
	float: right;
}

</style>

<body>

<h1> <center>Portfolio </center> </h1>

<ul id="menu">
	<center>
	<li><a href ="yy2.github.io/index.html">Home</a> </li>
	<!--li> next link </li> -->
</u>

<center>
<div class= "modeling"><a href="modeling"></a>
<div align ="center" style= "margin: 10px; padding: 50px;"><img src="carousel.jpg" class="img-circle" width="280" height="190"></div>
	<h3> 3D Modeling</h3>
	<p1> Over the course of my time at UF, I had the opportunity to learn modeling 3D objects in Maya. We had several homework assignments which involves modeling a certain object or scene. We even had a homework that lets us practice applying texture onto the object correctly. For my final project, we were allowed to model anything as long as it combines what we learned in class and not simple such as a box. I decided to model a carousel because I love colorful things.</p1>
</div>

<div class= "animation"><a href="animation"></a>
<div align ="center" style= "margin: 10px; padding: 50px;"><img src="Expression.png" class="img-circle" width="280" height="210"> </div>
	<h3>3D Animation</h3>
	<p2> For my 3D animation class, we were given a choice of using Maya or Blender as our program for animation and I decided to use Blender since I learned modeling in Maya. I learned how to animate objects frame by frame. In the image shown, our goal was to create different expressions on a given head model. For our final project, I made a small animation of a brief encounter between a lost cat and a boy at the park. </p2>
</div>

<div class= "coding"><a href="coding"></a>
<div align ="center" style= "margin: 10px; padding: 50px;"><img src="Fireworks3.png" class="img-circle" width="280" height="210"></div>
	<h3>Coding</h3>
	<p3>I was able to learn about the Java Swing and its features. We learned the GUI components and use what we learned in class to make our final project. For my final project, I decided to make a Firework Simulator. I wanted different features for the user to manipulate, such as the color of the firework and the pattern it takes on. The user would choose a background picture from the "File" tab and can begin clicking anywhere on the picture with the cursor. A stream will appear from the bottom and explode into a firework depending on where you clicked. Overall, I feel pretty accomplished about this project. </p3> 
</div>

<div class= "game"><a href="game"></a>
<div align ="center" style= "margin: 10px; padding: 50px;"><img src="Caelum VII Poster.png" class="img-circle" width="280" height="350"> </div>
	<h3>Games</h3>
	<p4>I was in a group of 4, including myself. We had to create a game from scratch and the only requirement for the game is that it must be a narrative. We were inspired by Bioshock Infinite and decided to set the story in the sky. Basically in the game the user plays as a recruit for a company and explores around the sky of a moon called Caelum VII to collect resources that will allow the recolonization of the human race. This game was created on the game engine Unity and everything in it is made by the team. </p4>
</div>

</center>
</body>
</html>
